
[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[% END %]

<form name="modalItem" id="pki_form" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('PKI Provider') %]</i> [% item.id | html %][% ELSE %][% l('New PKI Provider') %][% END %]</h3>
  </div>

  <div class="alert alert-danger" id='success-alert' role="alert" style="display:none; position:fixed; z-index:25; left: 40%;">
    <span id="errorMessage"></span>
  </div>

  <div class="modal-body pki-group">
    [% form.field('id').render | none UNLESS item && item.id.defined %]
    <div class="pki-group">
    [% form.block('definition').render | none %]
    </div>
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("PKI_PROVIDER_UPDATE") %]<button class="btn btn-primary" id="savePKI" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
<script>
$(document).ready(function(){
  // var caNewlabel = document.createElement("Label");
  //   caNewlabel.setAttribute("for", "ca_cert_path");
  //   caNewlabel.setAttribute("id", "ca_cert_label");
  //   caNewlabel.innerHTML = "Upload File";
  // document.getElementById("#ca_cert_path").appendChild(caNewlabel);
  // var servNewlabel = document.createElement("Label");
  //   servNewlabel.setAttribute("for", "server_cert_path");
  //   servNewlabel.setAttribute("id", "server_cert_label");
  //   servNewlabel.innerHTML = "Upload File";
  // document.getElementById("#server_cert_path").appendChild(servNewlabel);

  document.getElementById("ca_cert_path_upload").onchange = function(){
    showCaCertFileInfo();
  };
  document.getElementById("server_cert_path_upload").onchange = function(){
    showServerFileInfo();
  };


  // var ca_path_test = document.getElementById("ca_cert_path_upload");
  // var serv_path_test = document.getElementById("ca_cert_path_upload");
  // if(ca_path_test.value != null){
  //    console.log("ca not null!");
  // }else{
  //     console.log("null");
  // }
  // if (serv_path_test.value != null){
  //   console.log("serv not null");
  // }else{
  //     console.log("null");
  // }

  document.getElementById("savePKI").onclick = function(e){
      e.preventDefault();
      var caFile = document.getElementById('ca_cert_path_upload');
      var serverFile = document.getElementById('server_cert_path_upload');
      var pki_provider_name = document.getElementById("id").value;

      if (showCaCertFileInfo()){
        if (showServerFileInfo()){
           processFiles(caFile, pki_provider_name, 'CA');
           processFiles(serverFile, pki_provider_name, 'Server');
         }
      }
  };
});



function showServerFileInfo(){
  var input2;
  var file2;
  var fileType2, fileSize2;

  if (!window.FileReader) {
      alert("The File API isn't supported on this browser please change to Google Chrome.");
      return;
  }

  input2 = document.getElementById('server_cert_path_upload');
  if (!input2) {
      alert("Couldn't find the file input element.");
  }
  else if (!input2.files) {
      alert("This browser doesn't support the `files` property of file inputs.");
  }
  else if (!input2.files[0]) {
      alert("Please select a file before clicking 'Save'");
  }
  else {
      file2 = input2.files[0];
      fileType2 = file2.type;
      fileSize2 = file2.size/1024;

      if (fileTypeValidation(input2)){
          if (fileSizeValidation(input2)){
            return true;
          } else {
            alert("File size is greater than 1MB. Upload again.");
            return false;
          }
      } else {
          alert("Incorrect file type. Upload again.");
          return false;
      }
  }
}

function showCaCertFileInfo() {
    var input;
    var file;
    var fileType,fileSize;

    if (!window.FileReader) {
        alert("The File API isn't supported on this browser please change to Google Chrome.");
        return;
    }

    input = document.getElementById('ca_cert_path_upload');
    if (!input) {
        alert("Couldn't find the file input element.");
    }
    else if (!input.files) {
        alert("This browser doesn't support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
        alert("Please select a file before clicking 'Save'");
    }
    else {

        if (fileTypeValidation(input)){
            if (fileSizeValidation(input)){
              return true;
            } else {
              alert("File size is greater than 1MB. Upload again.");
              return false;
            }
        } else {
            alert("Incorrect file type. Upload again.");
            return false;
        }
    }

}

//test file types
function fileTypeValidation(input){
    var filePath = input.value;
    var allowedExtensions = /(\.pem)$/i;
    if(!allowedExtensions.exec(filePath)){
        input.value = '';
        return false;
    }else{
        return true;
    }
}

function fileSizeValidation(input){
    var fileSize = input.files[0].size/1024/1024;
    if (fileSize > 1){
        $(input).val('');
        return false;
    }
    else{
        return true;
    }
}

//call only when save button is pressed

function processFiles(input, pki_provider_name, qualifier){
    var base_url = window.location.origin;
    var form = document.forms.namedItem("modalItem");
    var fd = new FormData(form[0]);
    fd.append("file", input.files[0]);
    $.ajax({
        type: 'POST',
        url: base_url + '/config/pki_provider/processCertificate/' + "scep?name=" + pki_provider_name + "&qualifier=" + qualifier,
        data: fd,
        dataType: 'json',
        processData: false,
        contentType: false,
        success: function(data){
          var filePath = data.filePath;
          if (qualifier === "CA"){
            var ca_path = document.getElementById("ca_cert_path");
            // $("#ca_cert_path").attr('type', 'text');
            ca_path.value = filePath;
            console.log("ca path: " + ca_path.value);
          } else if (qualifier === "Server") {
            var server_path = document.getElementById("server_cert_path");
            // $("#server_cert_path").attr('type', 'text');
            server_path.value = filePath;
            console.log("server path: " + server_path.value);
          } else{
            console.log("does not exist");
          }
          $('form').submit();
        },
        error: function(data){
          var errMsg = data.status_msg;
          if (errMsg != null ) {
              document.getElementById('errorMessage').innerHTML = errMsg;
              $("#success-alert").show(); // use slide down for animation
              setTimeout(function (){
                $("#success-alert").slideUp(500);
              }, 3000);
          }
        }
    });
}

</script>
