[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[% ELSE %]
[% SET action_uri = c.req.uri %]
[% END %]
<style>
#success-alert, #error-alert{
  display: none;
  z-index: 15;
  position: fixed;
  top: 60px;
}

#success-alert{
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}

#error-alert{
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
</style>

<form name="modalItem" id="pki_form" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <div id="success-alert"><div style="padding: 10px;" id="successMessage"></div></div>
  <div id="error-alert"><div style="padding: 10px;" id="errorMessage"></div></div>
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('PKI Provider') %]</i> [% item.id | html %][% ELSE %][% l('New PKI Provider') %][% END %]</h3>
  </div>

  <div class="alert alert-danger" id='success-alert' role="alert" style="display:none; position:fixed; z-index:25; left: 40%;">
    <span id="errorMessage"></span>
  </div>

  <div class="modal-body pki-group">
    [% form.field('id').render | none UNLESS item && item.id.defined %]
    <div class="pki-group">
    [% form.block('definition').render | none %]
    </div>
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("PKI_PROVIDER_UPDATE") %]<button class="btn btn-primary" id="savePKI" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>
</form>
<script type="text/javascript" src="[% c.uri_for('/static/js/PKI_view.js') %]"></script>
