
[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[% END %]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('PKI Provider') %]</i> [% item.id | html %][% ELSE %][% l('New PKI Provider') %][% END %]</h3>
  </div>

  <div class="modal-body pki-group">
        <p style="padding-left: 27px; padding-bottom: 5px;">Please make sure your certificate file is within 1MB (1 megabyte or 1000000 bytes).</p>
        [% form.field('id').render | none UNLESS item && item.id.defined %]
        <div class="pki-group">
        [% form.block('definition').render | none %]
        </div>
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("PKI_PROVIDER_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
<script>
$(document).ready(function(){
  document.getElementById("client_cert_path").onchange = function(){
    showFileSize();
  };
});

function showFileSize() {
    console.log(" in show file size");
    var input, file;

    if (!window.FileReader) {
        alert("The File API isn't supported on this browser please change to Google Chrome.");
        return;
    }

    input = document.getElementById('client_cert_path');
    // console.log("input: " + input );
    // console.log("file: " + file );
    if (!input) {
        bodyAppend("p", "Um, couldn't find the fileinput element.");
    }
    else if (!input.files) {
        bodyAppend("p", "This browser doesn't seem to support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
        bodyAppend("p", "Please select a file before clicking 'Load'");
    }
    else {
        file = input.files[0]; console.log(file);
        bodyAppend("p", "File " + file.name + " is " + file.size + " bytes in size");
    }
}
function bodyAppend(tagName, innerHTML) {
   console.log("in body append");
    var elm;

    elm = document.createElement(tagName);
    elm.innerHTML = innerHTML;
    console.log(elm);
    $(".controls").append(elm);
}
</script>
