
[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[% END %]
<form name="modalItem" id="pki_form" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('PKI Provider') %]</i> [% item.id | html %][% ELSE %][% l('New PKI Provider') %][% END %]</h3>
  </div>

  <!-- <div class="alert pki_alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <span id="pki_alert_error_text"></span>
  </div> -->

  <div class="modal-body pki-group">
    [% form.field('id').render | none UNLESS item && item.id.defined %]
    <div class="pki-group">
    [% form.block('definition').render | none %]
    </div>
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("PKI_PROVIDER_UPDATE") %]<li class="btn btn-primary" id="savePKI" data-loading-text="[% l('Saving') %]">[% l('Save') %]</li>[% END %]
  </div>

</form>
<script>
$(document).ready(function(){

  document.getElementById("ca_cert_path").onchange = function(){
    showCaCertFileInfo();
  };
  document.getElementById("server_cert_path").onchange = function(){
    showServerFileInfo();
  };

  document.getElementById("savePKI").onclick = function(e){
      e.preventDefault();
      var caFile = document.getElementById('ca_cert_path');
      var serverFile = document.getElementById('server_cert_path');
      console.log("clicked on save");
      var pki_provider_name = document.getElementById("id").value;
      console.log("pki_provider_name: " + pki_provider_name);
      if (showCaCertFileInfo()){
        if (showServerFileInfo()){
          console.log("checked file validation");
           processFiles(caFile, pki_provider_name);
           processFiles(serverFile, pki_provider_name);
         }
      }
  };
});

function showServerFileInfo(){
  // console.log("inside server cert path");
  var input2;
  var file2;
  var fileType2, fileSize2;

  if (!window.FileReader) {
      alert("The File API isn't supported on this browser please change to Google Chrome.");
      return;
  }

  input2 = document.getElementById('server_cert_path');

  // console.log("server_cert_path: " + input2);
  // console.log("server_cert_path: " + file2);

  if (!input2) {
      alert("Couldn't find the file input element.");
  }
  else if (!input2.files) {
      alert("This browser doesn't support the `files` property of file inputs.");
  }
  else if (!input2.files[0]) {
      alert("Please select a file before clicking 'Save'");
  }
  else {
      file2 = input2.files[0];
      fileType2 = file2.type;
      fileSize2 = file2.size/1024;

      if (fileTypeValidation(input2)){
          if (fileSizeValidation(input2)){
            return true;
          } else {
            alert("File size is greater than 1MB. Upload again.");
            return false;
          }
      } else {
          alert("Incorrect file type. Upload again.");
          return false;
      }
  }
}

function showCaCertFileInfo() {
    // console.log(" in ca cert file size");
    var input;
    var file;
    var fileType,fileSize;

    if (!window.FileReader) {
        alert("The File API isn't supported on this browser please change to Google Chrome.");
        return;
    }

    input = document.getElementById('ca_cert_path');
    // console.log("ca_cert_path: " + input);
    // console.log("ca_cert_path: " + file);
    if (!input) {
        alert("Couldn't find the file input element.");
    }
    else if (!input.files) {
        alert("This browser doesn't support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
        alert("Please select a file before clicking 'Save'");
    }
    else {

        if (fileTypeValidation(input)){
            if (fileSizeValidation(input)){
              return true;
            } else {
              alert("File size is greater than 1MB. Upload again.");
              return false;
            }
        } else {
            alert("Incorrect file type. Upload again.");
            return false;
        }
    }

}

//test file types
function fileTypeValidation(input){
    var filePath = input.value;
    console.log(filePath);
    var allowedExtensions = /(\.pem)$/i;
    if(!allowedExtensions.exec(filePath)){
        // alert('Upload file having extensions .pem only.');
        input.value = '';
        return false;
    }else{
        return true;
    }
}

function fileSizeValidation(input){
    var fileSize = input.files[0].size/1024/1024;
    console.log(fileSize);
    if (fileSize > 1){
        $(input).val('');
        return false;
    }
    else{
        return true;
    }
}

//call only when save button is pressed

function processFiles(input, pki_provider_name){
    console.log("in process files function");
    console.log("file: " + input);
    var base_url = window.location.origin;

    // var form = document.forms.namedItem("modalItem");
    // var request = new XMLHttpRequest();
    // request.upload.addEventListener('load', function (e){
    //     console.log("loaded and complete");
    // }, false);
    //
    // form.addEventListener('submit', function(e){
    //     e.preventDefault();
    //     var fd = new FormData(form);
    //     console.log("fd1");
    //     console.log(fd);
    //     fd.append('file', input.files[0]);
    //     request.open('post', base_url + '/config/pki_provider/processCertificate/' + "scep?name=" + pki_provider_name, true);
    //     request.send(fd);
    // }, false);


    // console.log("url: " + base_url + 'config/pki_provider/processCertificate/' + "scep?name=" + pki_provider_name);
    var form = document.forms.namedItem("modalItem");
    console.log("form: ");
    console.log(form);
    var fd = new FormData(form[0]);
    console.log("fd1");
    console.log(fd);
    // fd.append('input', input.files[0]);
    fd.append("file", input.files[0]);
    console.log("fd2");
    console.log(fd);
    $.ajax({
        type: 'POST',
        url: base_url + '/config/pki_provider/processCertificate/' + "scep?name=" + pki_provider_name,
        data: fd,
        processData: false,
        contentType: false
      }).done(function(data){
          console.log("data: " + data);
          alert("SUCCESS!! Files uploaded");
          return true;
      }).fail(function(data){
        console.log("err data: ");
        console.log(data);
      });
  }

</script>
