[% jsFiles = ['configurator/services'] -%]
 <!-- redirection to admin interface -->
  <div class="modal fade hide" id="modalRedirection">
    <div class="modal-header">
      <h3>[% l('Congratulations!') %]</h3>
    </div>
    <div class="modal-body">
      <p>[% l('You have successfully configured and launched A3.') %]</p>
      <p>[% l('You will now be redirected to the administration interface where you can configure violations and monitor your new NAC.') %]</p>
      <div class="modal-footer">
        <a class="btn btn-primary" href="https://[% admin_ip | html %]:[% admin_port | html %]/">[% l('Visit Administration Interface Now!') %]</a>
      </div>
    </div>
  </div>

    <div class="container-fluid">
      [% INCLUDE configurator/tracker.inc %]
      <div class="row-fluid">
        <div class="span4">
          <div class="page-header step">
            <h1>[% l('Step') %] [% step_index %]</h1>
          </div>
        </div>
        <div class="span14">
          <div class="page-header">
            <h1>[% l('Start the services') %]
            <small>[% l('Secure your network') %]</small></h1>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div class="well">
            <h3>[% l('Instructions') %]</h3>
            <p>[% l('The last step of this configuration wizard is to start the A3 daemons.') %]</p>
          </div>
        </div>
        <div id="services" class="span14">
        [% UNLESS completed -%]
        <div class="alert alert-warning">
          <strong>[% l('Warning!') %]</strong> <span>[% l('You must complete all steps in order to start the services.') %]</span>
        </div>
        [% END -%]

	<div class="total-services" style="">
    <div class="card">
	    <div style="padding:25px 25px;">
        <div id="movingLogo">
          <img class="aerohiveLogo" src="[% c.uri_for('/static/configurator/logo.bug_BLK.svg') %]"  width="175" height="200"></img>
          <!-- <svg class="aerohiveLogo" width="175" height="200">
            <polyline id="hexagon" points="87,0 174,50 174,150 87,200 0,150 0,50 87,0"/>
            <animate attributeName="fill" values="#ffc007;#dfdfdf;#ffc007;" dur="5s" repeatCount="indefinite" />
          </svg> -->
        </div>
        <div id="progress-bar">
          <div id="progress">
          </div>
        </div>
        <div class="progressText">
          <p>Daemons started: <span id="daemons"></span> / [% services.size %]</p>
        </div>
	    </div>
    </div><!--end of card-->
	</div>

        <div class="card">
          <div class="card-block">
            <div class="start-button">
              <form class="form-horizontal">
                <h3 style="margin:0 auto; display: table;">Press Start A3 to start services.</h3>
                <div class="form-actions" style="padding-left: 15px !important;">
                  <button id="startA3button" type="submit" style="width: 100%;float:left;" class="btn btn-primary [% UNLESS completed %] disabled[% END %]" href="[% next_step %]">[% l('Start A3') %]</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card-block">
        	  <div class="btn btn-primary" id="details"> More Details</div>
        	  <div id="daemonTable">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>[% l('Daemon') %]</th>
                        <th>[% l('Status') %]</th>
                      </tr>
                      </thead>
                    <tbody>
                      [%- FOREACH service IN services %]
                      <tr>
                        <td>[% service.name %]</td>
                        <td><span id="service-[% service.name %]"
                          class="label[% IF service.status %] label-success[% END %]">
                          [%- IF service.status %][% l('Started') %][%- ELSE -%][% l('Stopped') %][% END -%]</span></td>
                      </tr>
                      [%- END %]
                    </tbody>
                  </table>
        	  </div><!--end of daemonTable-->
      	  </div>
          <div id="serviceErrors" class="alert alert-danger[% UNLESS error %] hide[% END %]">
            <button class="close" data-dismiss="alert">&times;</button>
            <strong>[% l('Console Output') %]</strong>
            <pre>[% error %]</pre>
          </div>
          </div>
        </div>
      </div>
    </div><!--/container-->
