[Unit]
Description=PacketFence Administration  Apache HTTP Server (used during software update)
Conflicts=packetfence-httpd.admin.service

[Service]
StartLimitBurst=3
StartLimitInterval=10
Type=notify
PIDFile=/usr/local/pf/var/run/httpd.update.pid
Environment=X_PORTAL=default
Environment=PF_SKIP_MAKE_IMMUTABLE=1
ExecStart=/usr/sbin/httpd -f /usr/local/pf/var/conf/httpd.conf.d/httpd.admin -DFOREGROUND  -Drhel
ExecReload=/bin/kill -USR1 ${MAINPID}
ExecStop=/bin/kill -WINCH ${MAINPID}
PrivateTmp=true
Restart=on-failure
KillMode=mixed
KillSignal=SIGCONT
PrivateTmp=true
Restart=on-failure
