[Unit]
Description=PacketFence Iptables configuration
Wants=packetfence-config.service

[Service]
StartLimitBurst=3
StartLimitInterval=10
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/perl -I/usr/local/pf/lib -Mpf::db -Mpf::services::manager::iptables -e 'while ( ! -s '/usr/local/pf/conf/networks.conf' ) { sleep 5; }; my $db ; while(!$db) { eval { $db = db_connect() } ; sleep 1 } ; pf::services::manager::iptables->new()->_start()'
ExecStop=/bin/perl -I/usr/local/pf/lib '-Mpf::services::manager::iptables' -e 'pf::services::manager::iptables->new()->_stop()'
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
