#The default for maintenance tasks

[auth_log_cleanup]
#
# type
#
# The type of task to perform
type=auth_log_cleanup
#
# description
#
# The description of task to perform
description=Controls the cleanup of the auth_log table. Entries older than the window will be removed from the table.
#
# status
#
# If the task auth_log_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the auth log cleanup pfmon task
interval=60s
#
# batch
#
# How many auth_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a auth_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a auth_log_cleanup entry before deleting it
window=1W

[cleanup_chi_database_cache]
#
# type
#
# The type of task to perform
type=cleanup_chi_database_cache
#
# description
#
# The description of task to perform
description=Controls the cleanup of the CHI cache database storage.
#
# status
#
# If the task cleanup_chi_database_cache is enabled
status=enabled
#
# interval
#
# At which interval to run the cleanup chi database cache pfmon task
interval=10s
#
# batch
#
# How many cleanup_chi_database_cache entries to clean up in one run
batch=1000
#
# timeout
#
# How long a cleanup_chi_database_cache job can run
timeout=10s

[cluster_check]
#
# type
#
# The type of task to perform
type=cluster_check
#
# description
#
# The description of task to perform
description=Checks the health state of the cluster and attempts to resolve any detected conflicts.
#
# status
#
# If the task cluster_check is enabled
status=enabled
#
# interval
#
# At which interval to run the cluster check pfmon task
interval=1m

[fingerbank_data_update]
#
# type
#
# The type of task to perform
type=fingerbank_data_update
#
# description
#
# The description of task to perform
description=Controls updates of the local Fingerbank data from the cloud API.
#
# status
#
# If the task fingerbank_data_update is enabled
status=enabled
#
# interval
#
# At which interval to run the fingerbank data update pfmon task
interval=1D

[ip4log_cleanup]
#
# type
#
# The type of task to perform
type=ip4log_cleanup
#
# description
#
# The description of task to perform
description=Controls the cleanup and rotation of IP entries in IPv4 tables.
#
# status
#
# If the task ip4log_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the ip4log cleanup pfmon task
interval=60s
#
# batch
#
# How many ip4log_cleanup entries to clean up in one run
batch=100
#
# rotate
#
# Enabled rotate for ip4log_cleanup
rotate=disabled
#
# rotate_batch
#
# How many ip4log_cleanup entries to clean up in one run
rotate_batch=100
#
# rotate_timeout
#
# How long a ip4log_cleanup job can run
rotate_timeout=10s
#
# rotate_window
#
# How long to keep a ip4log_cleanup entry before deleting it
rotate_window=1D
#
# timeout
#
# How long a ip4log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a ip4log_cleanup entry before deleting it
window=1W

[ip6log_cleanup]
#
# type
#
# The type of task to perform
type=ip6log_cleanup
#
# description
#
# The description of task to perform
description=Controls the cleanup and rotation of IP entries in IPv6 tables.
#
# status
#
# If the task ip6log_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the ip6log cleanup pfmon task
interval=60s
#
# batch
#
# How many ip6log_cleanup entries to clean up in one run
batch=100
#
# rotate
#
# Enabled rotate for ip6log_cleanup
rotate=disabled
#
# rotate_batch
#
# How many ip6log_cleanup entries to clean up in one run
rotate_batch=100
#
# rotate_timeout
#
# How long a ip6log_cleanup job can run
rotate_timeout=10s
#
# rotate_window
#
# How long to keep a ip6log_cleanup entry before deleting it
rotate_window=1W
#
# timeout
#
# How long a ip6log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a ip6log_cleanup entry before deleting it
window=1M

[locationlog_cleanup]
#
# type
#
# The type of task to perform
type=locationlog_cleanup
#
# description
#
# The description of task to perform
description=Controls the cleanup of the locationlog table. Entries older than the window will be removed from the table.
#
# status
#
# If the task locationlog_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the locationlog cleanup pfmon task
interval=60s
#
# batch
#
# How many locationlog_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a locationlog_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a locationlog_cleanup entry before deleting it
window=1W

[node_cleanup]
#
# type
#
# The type of task to perform
type=node_cleanup
#
# description
#
# The description of task to perform
description=Controls the actions made on inactive nodes (based on the last_seen attribute of the node).
#
# status
#
# If the task node_cleanup is enabled
status=disabled
#
# interval
#
# At which interval to run the node cleanup pfmon task
interval=60s
#
# window
#
# How long to keep an inactive node before deleting it
delete_window=0D
#
# unreg_window
#
# How long to keep an inactive node before unregistering it
unreg_window=0D


[nodes_maintenance]
#
# type
#
# The type of task to perform
type=nodes_maintenance
#
# description
#
# The description of task to perform
description=Deregisters nodes that have a deregistration date that has passed.
#
# status
#
# If the task nodes_maintenance is enabled
status=enabled
#
# interval
#
# At which interval to run the nodes maintenance pfmon task
interval=60s

[option82_query]
#
# type
#
# The type of task to perform
type=option82_query
#
# description
#
# The description of task to perform
description=Queries compatible switches for DHCP Option 82 switch MAC address.
#
# status
#
# If the task option82_query is enabled
status=enabled
#
# interval
#
# At which interval to run the option82 query pfmon task
interval=23h

[person_cleanup]
#
# type
#
# The type of task to perform
type=person_cleanup
#
# description
#
# The description of task to perform
description=Deletes users that do not own any devices. Locally created users will only be deleted when their account expires.
#
# status
#
# If the task person_cleanup is enabled
status=disabled
#
# interval
#
# At which interval to run the person cleanup pfmon task
interval=60s

[populate_ntlm_redis_cache]
#
# type
#
# The type of task to perform
type=populate_ntlm_redis_cache
#
# description
#
# The description of task to perform
description=Controls the population of the Active Directory NTLM cache.
#
# status
#
# If the task populate_ntlm_redis_cache is enabled
status=disabled
#
# interval
#
# At which interval to run the populate ntlm redis cache pfmon task
interval=0s

[provisioning_compliance_poll]
#
# type
#
# The type of task to perform
type=provisioning_compliance_poll
#
# description
#
# The description of task to perform
description=Runs the polling enforcement on the provisioners.
#
# status
#
# If the task provisioning_compliance_poll is enabled
status=enabled
#
# interval
#
# At which interval to run the provisioning compliance poll pfmon task
interval=300s

[radius_audit_log_cleanup]
#
# type
#
# The type of task to perform
type=radius_audit_log_cleanup
#
# description
#
# The description of task to perform
description=Controls the cleanup of the radius_audit_log table. Entries older than the window will be removed from the table.
#
# status
#
# If the task radius_audit_log_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the radius audit log cleanup pfmon task
interval=60s
#
# batch
#
# How many radius_audit_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a radius_audit_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a radius_audit_log_cleanup entry before deleting it
window=1D

[queue_stats]
#
# type
#
# The type of task to perform
type=queue_stats
#
# description
#
# The description of task to perform
description=Controls the polling of queue statistics.
#
# status
#
# If the task queue_stats is enabled
status=enabled
#
# interval
#
# At which interval to run the queue stats pfmon task
interval=60s

[violation_maintenance]
#
# type
#
# The type of task to perform
type=violation_maintenance
#
# description
#
# The description of task to perform
description=Controls the execution of delayed violations.
#
# status
#
# If the task violation_maintenance is enabled
status=enabled
#
# interval
#
# At which interval to run the violation maintenance pfmon task
interval=60s
#
# batch
#
# How many violation_maintenance entries to clean up in one run
batch=1000
#
# timeout
#
# How long a violation_maintenance job can run
timeout=10s

[switch_cache_lldpLocalPort_description]
#
# type
#
# The type of task to perform
type=switch_cache_lldpLocalPort_description
#
# description
#
# The description of task to perform
description=Caches switches' LLDP local port descriptions.
#
# status
#
# If the task switch_cache_lldpLocalPort_description is enabled
status=enabled
#
# interval
#
# At which interval to run the switch_cache_lldpLocalPort_description pfmon task
interval=10m
#
# process_switchranges
#
# Whether or not a switch range should be expanded to process each of its IPs
process_switchranges=disabled

[certificates_check]
#
# type
#
# The type of task to perform
type=certificates_check
#
# description
#
# The description of task to perform
description=Checks the validity of TLS certificates.
#
# status
#
# If the task certificates_check is enabled
status=enabled
#
# interval
#
# At which interval to run the certificates check pfmon task
interval=12h
#
# delay
#
# Minimum gap before certificate expiration date (will the certificate expires in ...)
delay=30D
#
# certificates
#
# TLS certificate(s) to be monitored
certificates=/usr/local/pf/conf/ssl/server.pem,/usr/local/pf/raddb/certs/server.crt
