#
# Copyright (C) 2005-2018 Inverse inc.
#

[default]
description=Default Profile
logo=/common/logo.vertical.fullColor.svg
redirecturl=https://www.aerohive.com/
always_use_redirecturl=disabled
locale=en_US
filter_match_style=any
block_interval=10m
sms_pin_retry_limit=0
sms_request_limit=0
login_attempt_limit=0
root_module=default_policy
billing_tiers=
dot1x_recompute_role_from_portal=enabled
preregistration=disabled
autoregister=disabled
scans=
reuse_dot1x_credentials=0
sources=
provisioners=
access_registration_when_registered=disabled
device_registration=
