[default]
cloud-preview.aerohive.com = US_Preview
cloud-jp.aerohive.com = APAC_Tokyo
cloud-af.aerohive.com = CloudAF
cloud-surfnet.aerohive.com = SURFnet
cloud-fra.aerohive.com = EU_Germany
cloud-aus.aerohive.com = Australia
cloud-va2.aerohive.com = US_East2
cloud-ie.aerohive.com =  Amsterdam
cloud-va.aerohive.com = US_East
