<div class="row-fluid">
  <span class="offset2 span4">
    <div class="card">
      <div class="card-block">
        <table class="table unbordered">
          <tr>
            <th>[% l('Version') %]</th>
            <td><div class="pull-right">[% pf_release | html %]</div></td>
          </tr>
          <tr>
            <th>[% l('Server') %]</th>
            <td><div class="pull-right">[% server_hostname | html %]</div></td>
          </tr>
        </table>
      </div>
      <div class="form-actions">
        <a class="btn btn-block" href="https://www.aerohive.com/support/"
           target="_blank">[% l('Support Inquiry') %]</a>
      </div>
    </div>
  </span>
  <span class="span9">
    
    <div class="card">
      <div class="card-title">
        <h2>[% l('Documentation') %]</h2>
      </div>
      <div class="card-block">
        [% MACRO guide(name, path) BLOCK %]
        <li>
          <a href="[% doc_url(null, path) %]" target="_blank">[% l(name) %]</a>
        </li>
        [% END -%]
        [% MACRO guide_sec(section, name, path) BLOCK %]
        <li>
          <a href="[% doc_url(section, path) %]" target="_blank">[% l(name) %]</a>
        </li>
        [% END -%]
        <ul class="nav nav-pills nav-vertical">
          [%
          guide('Installation Guide', 'Installation_Guide') | none;
          guide('Network Devices Configuration Guide', 'Network_Devices_Configuration_Guide') | none;
          guide('Clustering Quick Installation Guide', 'Clustering_Guide') | none;
          %]
        </ul>

        <h3>[% l('Integration Guides') %]</h3>
        <ul class="nav nav-pills nav-vertical">
          [%
          guide_sec('_aerohive_networks', 'Aerohive Networks', 'Aerohive_Quick_Install_Guide') | none;
          guide_sec('_anyfi_networks', 'Anyfi Networks', 'Anyfi_Quick_Install_Guide') | none;
          guide('Barracuda firewall', 'Barracuda_Quick_Install_Guide') | none;
          guide('Checkpoint firewall', 'Checkpoint_Quick_Install_Guide') | none;
          guide_sec('_coovachilli', 'CoovaChilli access controller', 'CoovaChilli_Quick_Integration_Guide') | none;
          guide('FortiGate firewall', 'FortiGate_Quick_Install_Guide') | none;
          guide('Microsoft PKI (MSPKI)', 'MSPKI_Quick_Install_Guide') | none;
          guide('MobileIron mobile device manager', 'MobileIron_Quick_Install_Guide') | none;
          guide('OpenWrt', 'OpenWrt-Hostapd-15-05_Quick_Install_Guide') | none;
          guide('OPSWAT Metadefender Endpoint Management', 'OPSWAT_Quick_Install_Guide') | none;
          guide('Palo Alto Firewall', 'PaloAlto_Quick_Install_Guide') | none;
          guide('SentinelOne Server', 'SentinelOne_Quick_Install_Guide') | none;
          guide('Symantec Endpoint Protection Manager', 'SEPM_Quick_Install_Guide') | none;
          %]
        </ul>
      </div>
    </div>
  </span>
</div>
