<div class="row-fluid">
  <span class="offset2 span4">
    <div class="card">
      <div class="card-block">
        <table class="table unbordered">
          <tr>
            <th>[% l('Version') %]</th>
            <td><div class="pull-right">[% pf_release | html %]</div></td>
          </tr>
          <tr>
            <th>[% l('Server') %]</th>
            <td><div class="pull-right">[% server_hostname | html %]</div></td>
          </tr>
        </table>
      </div>
      <div class="form-actions">
        <a class="btn btn-block" href="https://www.aerohive.com/support/"
           target="_blank">[% l('Support Inquiry') %]</a>
      </div>
    </div>
  </span>
  <span class="span9">
    
    <div class="card">
      <div class="card-title">
        <h2>[% l('Documentation') %]</h2>
      </div>
      <div class="card-block">
        [% MACRO guide(name, path) BLOCK %]
        <li>
          <a href="[% doc_url(null, path) %]" target="_blank">[% l(name) %]</a>
        </li>
        [% END -%]
        <ul class="nav nav-pills nav-vertical">
          [%
          guide('Administration Guide', 'Installation_Guide') | none;
          guide('Network Devices Configuration Guide', 'Network_Devices_Configuration_Guide') | none;
          guide('Clustering Quick Installation Guide', 'Clustering_Guide') | none;
          %]
        </ul>

      </div>
    </div>
  </span>
</div>
