<div class="row-fluid">
  <span class="offset2 span4">
    <div class="card">
      <div class="card-block">
        <table class="table unbordered">
          <tr>
            <th>[% l('Version') %]</th>
            <td><div class="pull-right">[% pf_release | html %]</div></td>
          </tr>
          <tr>
            <th>[% l('Server') %]</th>
            <td><div class="pull-right">[% server_hostname | html %]</div></td>
          </tr>
        </table>
      </div>
      <div class="form-actions">
        <a class="btn btn-block" href="https://www.aerohive.com/support/"
           target="_blank">[% l('Support Inquiry') %]</a>
      </div>
    </div>
  </span>
  <span class="span9">
    
    <div class="card">
      <div class="card-title">
        <h2>[% l('Documentation') %]</h2>
      </div>
      <div class="card-block">
        [% MACRO guide(name, path) BLOCK %]
        <li>
          <a href="[% doc_url(null, path) %]" target="_blank">[% l(name) %]</a>
        </li>
        [% END -%]
        [% MACRO guide_sec(section, name, path) BLOCK %]
        <li>
          <a href="[% doc_url(section, path) %]" target="_blank">[% l(name) %]</a>
        </li>
        [% END -%]
        <ul class="nav nav-pills nav-vertical">
          [%
          guide('Installation Guide', 'Installation_Guide') | none;
          guide('Network Devices Configuration Guide', 'Network_Devices_Configuration_Guide') | none;
          guide('Clustering Quick Installation Guide', 'Clustering_Guide') | none;
          %]
        </ul>

        <h3>[% l('Integration Guides') %]</h3>
        <ul class="nav nav-pills nav-vertical">
          [%
          guide_sec('_aerohive_networks', 'Aerohive Networks', 'Network_Devices_Configuration_Guide') | none;
          guide_sec('_anyfi_networks', 'Anyfi Networks', 'Network_Devices_Configuration_Guide') | none;
          guide_sec('_barracuda', 'Barracuda Firewall', 'Installation_Guide') | none;
          guide_sec('_checkpoint', 'Checkpoint Firewall', 'Installation_Guide') | none;
          guide_sec('_coovachilli', 'CoovaChilli Access Controller', 'Network_Devices_Configuration_Guide') | none;
          guide_sec('_fortigate', 'FortiGate Firewall', 'Installation_Guide') | none;
          guide_sec('_microsoft_pki', 'Microsoft PKI (MSPKI)', 'Installation_Guide') | none;
          guide_sec('_mobileiron', 'MobileIron Mobile Device Manager', 'Installation_Guide') | none;
          guide_sec('_hostapd_openwrt_chaos_calmer_15_05', 'OpenWrt', 'Network_Devices_Configuration_Guide') | none;
          guide_sec('_opswat', 'OPSWAT Metadefender Endpoint Management', 'Installation_Guide') | none;
          guide_sec('_palo_alto', 'Palo Alto Firewall', 'Installation_Guide') | none;
          guide_sec('_sentinelone', 'SentinelOne Server', 'Installation_Guide') | none;
          guide_sec('_symantec_sepm', 'Symantec Endpoint Protection Manager', 'Installation_Guide') | none;
          %]
        </ul>
      </div>
    </div>
  </span>
</div>
