[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/searches',
        'admin/nodes',
        'js/licenseKeys'
        ]
     cssFiles = [
        'admin/licenseKeys'
        'configurator/entitlementStyle'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]
<div class="alert alert-success" id='success-alert' role="alert" style="display:none; position:fixed; z-index:25; left: 50%;">
    <span id="errorMessage"></span>
</div>

<div class="card-div">
  <div class="card-block">
      <div id="entire-form">
        <div class="head">
          <h1><b>LICENSE MANAGEMENT</b></h1>
          <span class="systemId"><b>System ID:</b> [% system_id %]</span>
        </div>
        <div class="capacity">
          <div class="pad">
            <label class="lcLabel"><b>[% l('Licensed Capacity:') %]</b></label>
            <div id="licenseCapaSpan">
              <span id="licenseCapa" data-capacity="[% max_capacity %]" >[% max_capacity %]</span><span> endpoints</span>[% IF is_eula_accepted %][% ELSE %][% IF max_capacity==100 %]<span class="licenseTrialText"> (trial only) </span>[% ELSE %][% END %][% END %]
            </div>
          </div>
          <div class="pad2">
            <label class="ucLabel"><b>[% l('Used Capacity:') %]</b></label>
            <div id="usedCapacitySpan">
              <span id="usedCapacity">[% used_capacity.item('nb') %]</span><span> endpoints</span>
            </div>
          </div>
        </div>
        <hr>
        <div class="entitlementLicenseKeyInput">
            <label>[% l('Enter Entitlement Key: ') %]</label><input id="keyInput" max="36"/>[% IF is_eula_needed %] <button class="btn btn-primary submitted-eula" id="applyKey">Apply</button> [% ELSE %]<button class="btn btn-primary no-submitted-eula" id="applyKey">Apply</button>[% END %]
        </div>
        <!-- table -->
        <div class="keyTable" id="keyTable">
          <table id="keyLicenseTable" class="scroll">
            <thead>
              <tr>
                <th>Entitlement Key</th>
                <th>Capacity</th>
                <th>Valid From</th>
                <th>Valid Until</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH key IN entitlement_keys -%]
              <tr class="[% key.lic_status %]">
                <td class="key">[% key.entitlement_key %]</td>
                <td class="cap">[% key.endpoint_count %]</td>
                <td class="validFrom">[% key.sub_start.split(' ').first %]</td>
                <td class="validTo">[% key.sub_end.split(' ').first %]</td>
              </tr>
            [% END -%]
            </tbody>
          </table>
        </div>
      </div><!--end of entire-form-->
    </div><!--end of card-block-->
</div> <!--end of card-div -->

[% IF is_eula_needed %]
<!--EULA modal-->
<div class="modal fade" id="eulaModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h3><b>[% l('Terms and Conditions') %]</b></h3>
          [% INCLUDE configurator/eula.tt %]
            </div>
            <div class="modal-footer">
                <div class="agree">
                    <label class="agreeToEula">
                        <input type="checkbox" id="agreeToEula" value="agree">
                        <span id="checkmark"></span>
                    </label><span class="agreeText">[% l('Agree') %]</span>
                </div>
                <button type="button" class="btn btn-success fixed-right submitAgreement">[% l('Submit') %]</button>
            </div>
         </div>
    </div>
</div>
<!--end of EULA modal-->
[% ELSE %]
[% END %]
