[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/searches',
        'admin/nodes',
        'js/licenseKeys'
        ]
     cssFiles = [
        'admin/licenseKeys'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]

<div class="card-div">
  <div class="card-block">
      <div id="entire-form">
        <div class="head">
          <h1><b>LICENSE MANAGEMENT</b></h1>
          <span class="systemId"><b>System ID:</b> [% system_id %]</span>
        </div>
        <div class="capacity">
          <div class="pad">
            <label class="lcLabel"><b>[% l('Licensed Capacity:') %]</b></label>
            <div id="licenseCapaSpan">
              <span id="licenseCapa" data-capacity="[% max_capacity %]" >[% max_capacity %]</span><span> endpoints</span>[% IF is_eula_accepted %][% ELSE %]<span> (trial only) </span>[% END %]
            </div>
          </div>
          <div class="pad2">
            <label class="ucLabel"><b>[% l('Used Capacity:') %]</b></label>
            <div id="usedCapacitySpan">
              <span id="usedCapacity">[% used_capacity.item('nb') %]</span><span> endpoints</span>
            </div>
          </div>
        </div>
        <hr>
        <div class="entitlementLicenseKeyInput">
            <label>[% l('Enter Entitlement Key: ') %]</label><input id="keyInput" max="36"/>[% IF is_eula_accepted %] <button class="btn btn-primary" id="applyKey">Apply</button> [% ELSE %]<button class="btn btn-primary" class="for-non-eula" id="applyKey">Apply</button>[% END %]
        </div>
        <!-- table -->
        <div class="keyTable" id="keyTable">
          <table id="keyLicenseTable" class="scroll">
            <thead>
              <tr>
                <th>Entitlement Key</th>
                <th>Capacity</th>
                <th>Valid From</th>
                <th>Valid Until</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH key IN entitlement_keys -%]
              <tr class="[% key.lic_status %]">
                <td class="key">[% key.entitlement_key %]</td>
                <td class="cap">[% key.endpoint_count %]</td>
                <td class="validFrom">[% key.sub_start.split(' ').first %]</td>
                <td class="validTo">[% key.sub_end.split(' ').first %]</td>
              </tr>
            [% END -%]
            </tbody>
          </table>
        </div>
      </div><!--end of entire-form-->
    </div><!--end of card-block-->
</div> <!--end of card-div -->
