[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/searches',
        'admin/nodes',
        'js/licenseKeys'
        ]
     cssFiles = [
        'admin/licenseKeys'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]

<div class="card-div">
  <div class="card-block">
      <div id="entire-form">
        <div class="head">
          <h1><b>LICENSE MANAGEMENT</b></h1>
          <span><b>System ID:</b> [% system_id %]</span>
        </div>
        <br>
        <div class="capacity">
          <span><b>[% l('Licensed Capacity:') %]</b>&nbsp; </span><span id="licenseCapaSpan"><span id="licenseCapa">[% max_capacity %]</span><span> endpoints</span></span>
        <br>
        <!--Use capacity value will not print-->
          <span><b>[% l('Used Capacity:') %]</b>&nbsp; </span><span id="usedCapacitySpan"><span id="usedCapacity">[% used_capacity.item('nb') %]</span><span> endpoints</span></span>
        </div>
        <hr>
        <div class="entitlementLicenseKeyInput">
            <label>[% l('Enter Entitlement Key: ') %]</label><input id="keyInput" max="36"/><button class="btn btn-primary" id="applyKey">Apply</button>
        </div>
        <!-- table -->
        <div class="keyTable" id="keyTable">
          <table id="keyLicenseTable">
            <thead>
              <tr>
                <th>Entitlement Key</th>
                <th>Capacity</th>
                <th>Valid From</th>
                <th>Valid Until</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH key IN entitlement_keys -%]
              <tr>
                <td class="key">[% key.entitlement_key %]</td>
                <td class="capacity">[% key.endpoint_count %]</td>
                <td class="validFrom">[% key.sub_start.split(' ').first %]</td>
                <td class="validTo">[% key.sub_end.split(' ').first %]</td>
              </tr>
            [% END -%]
            </tbody>
          </table>
        </div>
      </div><!--end of entire-form-->
    </div><!--end of card-block-->
</div> <!--end of card-div -->
