<!-- Where software update page starts  -->
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'js/update',
        'js/adminWrapper'
        ]
    cssFiles = [
        'admin/update'
        ]
-%]
<div class="spacing">
  <section class="card">
    <div class="card-block">
      <div class="update-header">
        <h1 class="center-title">[% l('Software Update') %]</h1>
      </div>
      <div class="update-body">
        [% IF update_available %]
          <div class="version-number">
            <h2>[% l('A newer version of A3 is available:') %] [% version %]</h2>
            <div class="update-area">
              <button class="btn btn-primary update-button" id="update-button">
                <span class="content">[% l('Begin Update') %]</span>
              </button>
            </div>
          </div>
          <div class="update-details">
            <div class="detail-box">
              [% IF is_update_in_progress %]
                [% update_progress %]
              [% ELSE %]
                <iframe src="[% releaseNotesUri %]" width="498px" height="367px"></iframe>
              [% END %]
            </div>
          </div>
         [% ELSE %]
          <h2>[% l('There are no updates available at this time.') %]</h2>
        [% END %]
      </div>
    </div>
  </section>
</div>
