<!-- Where software update page starts  -->
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'js/update'
        ]
    cssFiles = [
       'admin/update'
       ]
-%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]
<div>
  <div class="spacing">
    <section class="card">
      <div class="card-block">
        <div class="update-header">
          <h1 class="center-title">[% l('Software Update') %]</h1>
        </div>
        <div class="update-body">
          [% IF update_available %]
            <div class="version-number">
             <h2>[% l('A newer version of A3 is available:') %] [% version %]</h2>
             <div class="update-area">
                 <button class="btn btn-primary update-button" id="update-button">
                   <span class="content">[% l('Begin Update') %]</span>
                 </button>
                 <div class="progress-bar-content">
                     <div id="progress-bar">
                       <div id="progress">
  2                    </div>
                     </div>
                     <div class="progressText">
                       <p>[% l('Update complete') %]: <span class="update-detail-loading"></span> <span id="finished-update-part"></span> / 100%</p>
                     </div>
                </div>
              </div>
            </div>
            <div class="update-details">
              <div class="detail-box">
                <iframe src="[% releaseNotesUri %]" width="500px" height="250px" />
              </div>
            </div>
          [% ELSE %]
            <h2>[% l('There are no updates available at this time.') %]</h2>
          [% END %]
        </div>
      </div><!--end of card block-->
    </section>
  </div>
</div>
