#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

# Ensure we delete the vagrant user if it exists
userdel vagrant

# Set up some VMware-related environment variables
# vmblock is block filesystem driver to provide drag-and-drop functionality from the remote console.
vmware_guest_vmblock_enable="NO"
# vmhgfs is the driver that allows the shared files feature of VMware Workstation and other products that use it.
vmware_guest_vmhgfs_enable="NO"
# vmemctl is driver for memory ballooning
vmware_guest_vmmemctl_enable="YES"
# vmxnet is paravirtualized network driver
vmware_guest_vmxnet_enable="YES"
# vmware guest daemon (guestd) is the daemon for controlling communication between the guest and the host including time synchronization.
vmware_guestd_enable="YES"

# Set up A3 System ID
if [ ! -s /etc/A3.systemid ]; then
    /usr/local/pf/sbin/system-id > /etc/A3.systemid
    chmod 444 /etc/A3.systemid
fi

cat /etc/redhat-release > /etc/issue
echo "" >> /etc/issue
echo "[System ID: `/usr/bin/cat /etc/A3.systemid`]" >> /etc/issue
echo "" >> /etc/issue
echo "Kernel \r on an \m" >> /etc/issue
echo "" >> /etc/issue
echo "Welcome to A3." >> /etc/issue
echo "" >> /etc/issue
echo "In order to configure your A3 installation, please connect to the following URL:" >> /etc/issue
IPADDR=`/sbin/ifconfig | sed '/broadcast/!d' | awk '{print $2}'`
echo "https://$IPADDR:1443" >> /etc/issue
echo "" >> /etc/issue
echo "" >> /etc/issue


touch /var/lock/subsys/local
