0.0.0.0:10000 {
  tls /usr/local/pf/conf/ssl/server.crt /usr/local/pf/conf/ssl/server.key

  log / stdout "a3-api-access {remote} - {user} [{when}] \"{method} {uri} {proto}\" {status} {size} \"{>Referer}\" \"{>User-Agent}\""
  root /usr/local/pf/html/a3ui
  errors

  pfconfigpool
  logger {
    level INFO
  }
#  statsd {
#    proto udp
#    prefix api
#  }

  cors /api/v1 {
    allowed_headers Authorization,Content-Type
  }
}

