
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'js/certificates'
        ]
-%]
<head>
  <!-- <link href="[% c.uri_for('/static/admin/config/certificates.css') %]" rel="stylesheet"> -->
  <style>
  .popover{
      max-width: none;
  }
  </style>
</head>
<div class="card">
  <div id="success-alert" style="display:none; background-color: #c3c3c3;"><div style="padding: 10px;" id="errorMessage"></div></div>
    <div class="card-block">
        <h2>[% l('Certificates') %]</h2>
          <ul class="nav nav-tabs">
            <li class="active">
              <a data-toggle="tab" href="#https">HTTPs</a>
            </li>
            <li>
              <a data-toggle="tab" href="#eap_tls">EAP-TLS</a>
            </li>
          </ul>
          <div class="tab-content">

            <!--https-->
            <div id="https" class="tab-pane fade in active">
               <div style="padding-left: 50px;">
                   <form class="https_form" name="https_form" id="https_form">
                      <label><h4>HTTPs</h4></label>
                      <div class="server">
                        <h6>Server Certificate and Key Upload</h6>
                        <span>A server key and server certificate is required.</span>
                        <br><br>
                        <input id="https_key_path" name="https_key_path" type="hidden" value="">
                        <label><h6>Key (file type:  .key) <a id="view-more" data-toggle="popover" style="padding-left: 10px;">View More</a></h6></label>

                        <input class="https_serverKey_upload btn btn-primary" id="https_serverKey_upload" type="file">
                        <br>
                        <input id="https_cert_path" name="https_cert_path" type="hidden" value="">
                        <label><h6>Server Certificate (file type:  .pem) <a id="view-more-server" data-toggle="popover" style="padding-left: 10px;">View More</a></h6></label>
                        <input class="https_serverCert_upload btn btn-primary" id="https_serverCert_upload" type="file">
                        <button class="btn btn-success" style="padding-top:9px; padding-bottom:9px;">Download</button>
                      </div>
                      <button id="https-upload" class="btn btn-success" style="float:right;">Submit</button>
                   </form>
               </div>
            </div>

            <!--eap-tls-->
            <div id="eap_tls" class="tab-pane fade">
              <div style="padding-left: 50px;">
                <form class="eap_tls_form" name="eap_tls_form" id="eap_tls_form">
                  <label><h4>EAP-TLS</h4></label>
                  <div class="server">
                    <h6>Server Certificate and Key Upload</h6>
                    <span>A server key and server certificate is required. If a CA certificate exists, upload that as well.</span>
                    <span>Please restart the radiusd service after you upload the new certificates and key.</span>
                    <br><br>
                    <input id="eap_key_path" name="eap_key_path" type="hidden" value="">
                    <label><h6>Key (file type:  .key) <a id="view-more" style="padding-left: 10px;" href="#">View More</a></h6></label>
                    <input id="serverKey_upload" name="serverKey_upload" class="serverKey_upload btn btn-primary" type="file"/>
                    <br>
                    <input id="eap_cert_path" name="eap_cert_path" type="hidden" value="">
                    <label><h6>Server Certificate (file type:  .pem) <a id="view-more" style="padding-left: 10px;" href="#">View More</a></h6></label>
                    <input id="serverCert_upload" name="serverCert_upload" class="serverCert_upload btn btn-primary" type="file">
                    <button class="btn btn-success" style="padding-top:9px; padding-bottom:9px;">Download</button>
                  </div>
                  <br>
                  <div class="caFile">
                    <input id="eap_cacert_path" name="eap_cacert_path" type="hidden" value="">
                    <h6>CA Certificate Upload (file type:  .pem) <a id="view-more" style="padding-left: 10px;" href="#">View More</a></h6>
                    <input id="caCert_upload" class="caCert_upload btn btn-primary" type="file">
                    <button class="btn btn-success" style="padding-top:9px; padding-bottom:9px;">Download</button>
                  </div>
                  <button id="eap-upload" class="btn btn-success" style="float:right;">Submit</button>
                </form>
              </div>
            </div>
          </div>
    </div>
</div>

<script type="text/javascript" src="[% c.uri_for('/static/js/certificates.js') %]"></script>
