
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'js/certificates'
        ]
-%]
<head>
  <!-- <link href="[% c.uri_for('/static/admin/config/certificates.css') %]" rel="stylesheet"> -->
</head>
<div class="card">
    <div class="card-block">
        <!-- <div class="documentation"> -->
          <h2>[% l('Certificates') %]</h2>
            <ul class="nav nav-tabs">
              <li class="active">
                <a data-toggle="tab" href="#eap_tls">EAP-TLS</a>
              </li>
              <li>
                <a data-toggle="tab" href="#https">HTTPs</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="eap_tls" class="tab-pane fade in active">
                <div style="padding-left: 50px;">
                  <form class="eap_tls_form">
                    <label><h4>EAP-TLS</h4></label>
                    <div class="server">
                      <h6>Server Certificate and Key Upload</h6>
                      <span>A server key and server certificate is required. If a CA certificate exists, upload that as well.</span>
                      <br><br>
                      <input id="serverKey_path" name="serverKey_path" type="hidden" value="">
                      <label><h6>Key (file type:  .key) <a style="padding-left: 10px;" href="#">View More</a></h6></label>
                      <input id="serverKey" name="serverKey_upload" class="serverKey" type="file"/>
                      <br>
                      <label><h6>Server Certificate (file type:  .pem)</h6></label>
                      <input id="serverCert" name="serverCert_upload" class="serverCert" type="file">
                      <button>Download</button>
                      <button>View More</button>
                    </div>
                    <br>
                    <div class="caFile">
                      <h6>CA Certificate Upload (file type:  .pem)</h6>
                      <input class="ca" type="file">
                    </div>
                    <button id="certificate-upload" class="btn btn-success" style="float:right;">Submit</button>
                  </form>
                </div>
              </div>

              <div id="https" class="tab-pane fade">
                 <div style="padding-left: 50px;">
                    <label><h4>HTTPS</h4></label>
                    <div class="server">
                      <h6>Server Certificate and Key Upload</h6>
                      <span>A server key and server certificate is required.</span>
                      <br><br>
                      <label><h6>Key (file type:  .key)</h6></label>
                      <input class="serverFile_upload" type="file">
                      <br>
                      <label><h6>Server Certificate (file type:  .pem)</h6></label>
                      <input class="serverKey_upload" type="file">
                    </div>
                    <button class="btn btn-success" style="float:right;">Submit</button>
                  </div>
              </div>
            </div>
        <!-- </div> -->
    </div>
</div>

<script type="text/javascript" src="[% c.uri_for('/static/js/certificates.js') %]"></script>
