
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/common.js'
        ]
-%]

<head>
  <style>
     .spin-spinner{
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
        -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86)
        list-style: none;
        margin: 0;
        padding:0;
        text-align: center;
        /* display: none; */
     }

     .spinner-circle{
        position: relative;
        display: inline-block;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation: spinner 1.2s infinite linear;
        animation: spinner 1.2s infinite linear;
     }

     .spinner-circle i{
        width: 9px;
        height: 9px;
        color: #1890ff;
        -webkit-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
        /* display: block;
        position: absolute; */
        opacity: 0.3;
        -webkit-animation: changeOpacity 1s infinite linear alternate;
        animation: changeOpacity 1s infinite linear alternate;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
     }

     @keyframes spinner {
       100% { transform: rotate(405deg); }
     }

     @keyframes changeOpacity {
       0%   { color:#1890ff; }
       25%  { color:#87c4ff; }
       50%  { color:#1890ff; }
       75%  { color:#53a9ff; }
       100% { color:#1890ff; }
     }
  </style>
</head>
<div class="card">
  <div class="card-block">
    <div id="success-alert" style="display:none; background-color: #28a745; color: white;"><div style="padding: 10px;" id="successMessage"></div></div>
    <div id="error-alert" style="display:none; background-color: #dc3545; color: white;"><div style="padding: 10px;" id="errorMessage"></div></div>
    <h2>[% l('Cloud Integration') %]</h2>
    <br/>
<!--initial page disconnected-->
<!--need to change -->
    <div class="pages" style="height: auto;">
      <div class="disconnected" style="width: 100%; display: flex;">
        <div id="form-messages"></div>
        <div class="cloud-form" style="width: 400px;">
          <form enctype="multipart/form-data" method="post" id="cloudForm" name="cloudForm">
              <label class="form-horizontal control-label" style="float:left; width: 130px;" for="url">Cloud Host</label>
              <input class="cloud-host form-inline help-inline" type="text" name="url" id="url" placeholder="https://cloud.aerohive.com" data-required="required"><br>
              <br/>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="user">Cloud Admin</label>
              <input class="cloud-admin form-inline help-inline" type="text" name="user" id="user" placeholder="admin@example.com" data-required="required"><br>
              <br/>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="pass">Password</label>
              <div class="input-append"><input class="cloud-pw form-inline help-inline pf-obfuscated-text" type="text" name="pass" id="pass" placeholder="*********" data-required="required"><button type="button" class="btn"><i class="icon-eye"></i></button></div><br>
              <br/>
              <label style="float:left; width:130px;"> </label>
              <button class="btn btn-primary" id="link-account" style="float:right; width: 220px; margin-right: 50px;">Link with Aerohive Account</button>
              <div class="spin-spinner">
                <div class="spinner-circle">
                    <i class="icon-circle icon"></i>
                    <i class="icon-circle icon" style="padding-left: 10px;"></i>
                    <i class="icon-circle icon"></i>
                    <i class="icon-circle icon"></i>
                </div>
              </div>
          </form>
        </div>

        <div class="aero-cloud-info" style="margin-left: 100px; margin-top: -10px; padding: 0px 10px 0px 10px; text-align: left; width: 350px;">
          <h4>Aerohive Cloud</h4>
          <h6>More information about the Cloud</h6>
          <br>
          <p>[% l('If you or your organization already has an Aerohive Cloud Account for managing your network, you may enter your credentials and select,') %] <b>[% l('"Link with Aerohive Cloud Account') %]</b>[% l(' ." ') %]</p>
        </div>
      </div>

<!--if user has a cluster and presses link account: -->
  [% IF is_cluster_enabled %]
      <div class="linked cluster-cloud" style="display:none;">
        <h5>Linked with Aerohive Cloud Services at <a id="rdcUrl" href="#" target="_blank"></a></h5>
        <table id="cloud-info-table">
          <tbody>
            <tr>
              <td class="td-title" style="width: 100px;"><h6>VHM Name</h6></td>
              <td><span id="vhmId"></span> (<span id="ownerId"> </span>)</td>
            </tr>
            <tr>
              <td class="td-title" style="width: 100px;"><h6>Data Center</h6></td>
              <td id="region"></td>
            </tr>
          </tbody>
        </table>
        <br/>
        <button class="btn btn-danger" id="unlink-account">Unlink from Aerohive Cloud Account</button>
        <br/><br/>
        <h6>Cluster Link Status</h6>
        <table id="items cloud-cluster-table" class="table items">
          <thead>
            <tr style="background-color: #f4f6f9">
              <th>Link Status</th>
              <th>Cluster Member</th>
              <th>Last Contact</th>
            </tr>
          </thead>
          <tbody id="cloud-cluster-table-tbody">
              <!-- each populate -->
          </tbody>
        </table>
        <br/>
      </div>
  <!--if user has standalone and user presses link accounts:-->

    [% ELSE %]
        <div class="linked standalone" style="display:none;">
          <h5>Linked with Aerohive Cloud Services at <a id="rdcUrl" href="#"></a></h5>
          <table>
            <tbody>
              <tr>
                <td class="td-title" style="width: 100px;"><h6>VHM Name</h6></td>
                <b><td><span id="vhmId"></span> (<span id="ownerId"></span>)</td></b>
              </tr>
              <tr>
                <td class="td-title" style="width: 100px;"><h6>Data Center</h6></td>
                <td id="region"></td>
              </tr>
              <tr>
                <td class="td-title" style="width: 100px;"><h6>Last Contact</h6></td>
                <td id="lastContactTime"></td>
              </tr>
            </tbody>
          </table>
          <br>
          [% IF is_master_node %]
          <button class="btn btn-danger" id="unlink-account">Unlink from Aerohive Cloud Account</button>
          [% END %]
        </div>
    [% END %]
    </div>
  </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/cloudIntegration.js') %]"></script>
