<div class="card">
  <div class="card-block">
    <div id="success-alert" style="display:none; background-color: #28a745; color: white;"><div style="padding: 10px;" id="successMessage"></div></div>
    <div id="error-alert" style="display:none; background-color: #dc3545; color: white;"><div style="padding: 10px;" id="errorMessage"></div></div>
    <h2>[% l('Cloud Integration') %]</h2>
    <br/>
<!--initial page disconnected-->
<!--need to change -->
    <div class="pages" style="height: 500px;">
      <div class="disconnected" style="width: 100%; display: flex;">
        <div id="form-messages"></div>
        <div class="cloud-form" style="width: 400px;">
          <form enctype="multipart/form-data" method="post" id="cloudForm" name="cloudForm">
              <label class="form-horizontal control-label" style="float:left; width: 130px;" for="url">Cloud Host</label>
              <input class="cloud-host form-inline help-inline" type="text" name="url" id="url" placeholder="https://cloud.aerohive.com" data-required="required"><br>
              <br/>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="user">Cloud Admin</label>
              <input class="cloud-admin form-inline help-inline" type="text" name="user" id="user" placeholder="admin@example.com" data-required="required"><br>
              <br/>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="pass">Password</label>
              <div class="input-append"><input class="cloud-pw form-inline help-inline pf-obfuscated-text" type="text" name="pass" id="pass" placeholder="*********" data-required="required"><button type="button" class="btn"><i class="icon-eye"></i></button></div><br>
              <br/>
              <label style="float:left; width:130px;">  </label>
              <button class="btn btn-primary" id="link-account" style="float:right; width: 220px; margin-right: 50px;">Link with Aerohive Account</button>
          </form>
        </div>

        <div class="aero-cloud-info" style="margin-left: 100px; margin-top: -10px; padding: 0px 10px 0px 10px; text-align: left; width: 350px;">
          <h4>Aerohive Cloud</h4>
          <h6>More information about the Cloud</h6>
          <br>
          <p>[% l('If you or your organization already has an Aerohive Cloud Account for managing your network, you may enter your credentials and select,') %] <b>[% l('"Link with Aerohive Cloud Account') %]</b>[% l(' ." ') %]</p>
        </div>
      </div>

<!--if user has a cluster and presses link account: -->
  [% IF is_cluster_enabled %]
      <div class="linked cluster-cloud" style="display:none;">
        <h5>Linked with Aerohive Cloud Services at <a id="rdcUrl" href="#"></a></h5>
        <table>
          <tbody>
            <tr>
              <td class="td-title" style="width: 100px;"><h6>VHM Name</h6></td>
              <td id="vhmId"><b>[% vhmId %][% ownerId %]</b></td>
            </tr>
            <tr>
              <td class="td-title" style="width: 100px;"><h6>Data Center</h6></td>
              <td id="region">[% region %]</td>
            </tr>
            <tr>
              <td class="td-title" style="width: 100px;"><h6>Last Contact</h6></td>
              <td id="lastContactTime">[calculate the time in js ]2018-08-23 12:00:00 PDT</td>
            </tr>
          </tbody>
        </table>
        <br/>
        <h6>Cluster Link Status</h6>
        <table id="items" class="table items" data-list-uri="https://10.16.139.168:1443/config/pfmon/list">
          <thead>
            <tr>
              <th>Link Status</th>
              <th>Cluster Member</th>
              <th>Last Contact</th>
            </tr>
          </thead>
          <tbody>
            <tr> <!--parse JSon for the table-->
              <td><i class="icon-check-circle" style="font-size: 20px; color: #7cbb4b;"></i></td>
              <td class="item"><a href="https://10.16.139.168:1443/config/pfmon/acct_maintenance/read">a3-primary.example.com</a></td>
              <td>2018-08-23 12:00:00 PDT</td>
            </tr>
          </tbody>
        </table>
        <br/>
        <button class="btn btn-danger" id="unlink-account2">Unlink from Aerohive Cloud Account</button>
      </div>
  <!--if user has standalone and user presses link accounts:-->

    [% ELSE %]
        <div class="linked standalone" style="display:none;">
          <h5>Linked with Aerohive Cloud Services at <a id="rdcUrl" href="#"></a></h5>
          <table>
            <tbody>
              <tr>
                <td class="td-title" style="width: 100px;"><h6>VHM Name</h6></td>
                <b><td><span id="vhmId">VHM-ABCD1234</span> (<span id="ownerId">102</span>)</td></b>
              </tr>
              <tr>
                <td class="td-title" style="width: 100px;"><h6>Data Center</h6></td>
                <td id="region">U.S. East (cloud-va.aerohive.com)</td>
              </tr>
              <tr>
                <td class="td-title" style="width: 100px;"><h6>Last Contact</h6></td>
                <td id="lastContactTime">2018-08-23 12:00:00 PDT</td>
              </tr>
            </tbody>
          </table>
          <br>
          <button class="btn btn-danger" id="unlink-account">Unlink from Aerohive Cloud Account</button>
        </div>
    [% END %]
    </div>
  </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/cloudIntegration.js') %]"></script>
