
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        ]
    cssFiles = [
        ]
-%]
<!-- [% MACRO list_entry(action,description) BLOCK %]

  <li[% IF section == action %] class="active"[% END %]>
    <a href="#[% action %]">[% l(description) %]</a>
  </li>
[% END -%] -->

<div class="removeModal fade hide in" id="removeConfirmation" aria-hidden="false" style="display:none;">
    <h3><i>Remove Selected Cluster Nodes?</i> <span></span></h3>
  </div>
  <div class="modal-body">
    <p><span id="listOfSelectedNodes"><span> will be removed from the cluster.</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning" id="close-modal" data-dismiss="removeModal">Close</button>
    <button type="button" class="btn btn-success" id="removing-node">Remove</button>
  </div>
</div>

<div class="modal" id="removeModal" tabindex="-1" role="dialog" aria-hidden="true" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i>Remove Selected Cluster Nodes?</i> <span></span></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><span id="listOfSelectedNodes"><span> will be removed from the cluster.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="removing-node">Remove</button>
      </div>
    </div>
  </div>
</div>

<div class="card">
    <div class="card-block">
        <div id="success-alert"><div id="errorMessage"></div></div>
        <div class="documentation">
          <h2 style="padding-bottom:25px;">[% l('Cluster') %]</h2>
          <form name="newClusterInfo" id="newClusterInfo">
              <label class="form-horizontal control-label" style="float:left; width: 130px;" for="sharedKey">Shared Key</label>
              <div class="input-append"><input class="sharedKey form-inline help-inline pf-obfuscated-text" type="text" name="sharedKey" id="sharedKey" placeholder="*********"><button type="button" class="btn"><i class="icon-eye"></i></button></div><br>
              <br/>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="vrid">Virtual Router Id</label>
              <input class="vrid form-inline help-inline" type="text" name="vrid" id="vrid" placeholder="50"><br>
          </form>
          <br>
          <label style="float:left; width:130px;">  </label>
          <button class="btn btn-success submit" id="submitNewClusterInfo" style="width: 220px;">Submit</button>

          <br/>
          <h6>Network Interfaces</h6>
          <table id="items net-interfaces-table" class="table items">
            <thead>
              <tr>
                <th>Interface</th>
                <th>VIP</th>
              </tr>
            </thead>
            <tbody id="net-interfaces-table-tbody">
            </tbody>
          </table>

          <br/>
          <br/>
          <h6>Cluster Node List</h6>
          <table id="items cluster-management-table" class="table items">
            <thead>
              <tr>
                <th><a id="remove-node" data-toggle="modal" data-target="#removeModal" style="padding-left:1px;"><i class="icon-trash-o"></i></a></th>
                <th>Host Name</th>
                <th>IP Address</th>
                <th>Type</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="cluster-management-table-tbody">
            </tbody>
          </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/cluster.js') %]"></script>
