
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/common.js'
        ]
-%]
<!-- [% MACRO list_entry(action,description) BLOCK %]

  <li[% IF section == action %] class="active"[% END %]>
    <a href="#[% action %]">[% l(description) %]</a>
  </li>
[% END -%] -->
<head>
  <style>
    thead tr{
       background-color: #f4f6f9;
    }

    .help-block {
       margin-left: 130px;
    }
  </style>
</head>
<div class="modal fade hide in" id="removeModal" tabindex="-1" role="dialog" aria-hidden="true" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i>Remove Selected Cluster Nodes?</i> <span></span></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><span id="listOfSelectedNodes"><span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="removing-node">Remove</button>
      </div>
    </div>
  </div>
</div>

<div class="card">
    <div class="card-block">
      <div id="success-alert" style="display:none; background-color: #28a745; color: white;"><div style="padding: 10px;" id="successMessage"></div></div>
      <div id="error-alert" style="display:none; background-color: #dc3545; color: white;"><div style="padding: 10px;" id="errorMessage"></div></div>
        <div class="documentation">
          <h2 style="padding-bottom:25px;">[% l('Cluster') %]</h2>
          <form name="newClusterInfo" id="newClusterInfo">
              <label class="form-horizontal control-label" style="float:left; width: 130px;" for="sharedKey">Shared Key</label>
              <div class="controls">
                <div class="input-append"><input class="sharedKey form-inline help-inline pf-obfuscated-text" type="password" name="sharedKey" id="sharedKey" placeholder="*********"><button type="button" class="btn"><i class="icon-eye"></i></button></div><br>
                <p class="help-block">Shared KEY for VRRP protocol (must be the same on all members)</p>
              </div>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="vrid">Virtual Router Id</label>
              <div class="controls">
                <input class="vrid form-inline help-inline" type="text" name="vrid" id="vrid" placeholder="50"><br>
                <p class="help-block">The virtual router id for keepalive. Leave untouched unless you have another keepalive cluster in this network. Must be between 1 and 255.</p>
              </div>
              <!-- <label style="float:left; width:130px;">  </label> -->
              <div class="card-actions form-actions">
                  <label style="float:left; width:130px;">  </label>
                <button class="btn btn-primary submit" id="submitNewClusterInfo">Save</button>
                <button type="reset" class="btn">Reset</button>
              </div>
          </form>
          <!-- <br> -->
          <!-- <label style="float:left; width:130px;">  </label> -->
          <!-- <button class="btn btn-success submit" id="submitNewClusterInfo" style="width: 220px;">Submit</button> -->
          <br/>
          <br/>
          <h6>Network Interfaces</h6>
          <table id="items net-interfaces-table" class="table items">
            <thead>
              <tr>
                <th>Interface</th>
                <th>VIP</th>
              </tr>
            </thead>
            <tbody id="net-interfaces-table-tbody">
            </tbody>
          </table>

          <br/>
          <h6>Cluster Node List</h6>
          <table id="items cluster-management-table" class="table items">
            <thead>
              <tr>
                <th><a id="remove-node" data-toggle="modal" data-target="#removeModal" style="padding-left:1px;"><i class="icon-trash-o"></i></a></th>
                <th>Host Name</th>
                <th>IP Address</th>
                <th>Type</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="cluster-management-table-tbody">
            </tbody>
          </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/cluster.js') %]"></script>
