
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/common.js'
        ]
-%]
<head>
  <style>
    thead tr{
       background-color: #f4f6f9;
    }

    .help-block {
        margin-left: 160px;
    }

    thead th{
        width: 178px;
    }

    .networkInterfaces, .cluster-node{
        float:left;
        width:160px;
    }
  </style>
</head>
<div class="modal fade hide in" id="removeModal" tabindex="-1" role="dialog" aria-hidden="true" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalheader">[% l('Remove Selected Cluster Nodes?') %]</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><span id="listOfSelectedNodes"><span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">[% l('Close') %]</button>
        <button type="button" class="btn btn-primary" id="removing-node">[% l('Remove') %]</button>
      </div>
    </div>
  </div>
</div>
<div id="success-alert" style="display:none; background-color: #dff0d8; border-color: #d6e9c6; color: #468847;"><div style="padding: 10px;" id="successMessage"></div></div>
<div id="error-alert" style="display:none; background-color: #f2dede; border-color: #eed3d7; color: #b94a48;"><div style="padding: 10px;" id="errorMessage"></div></div>
<div class="card">
    <div class="card-block">
        <div class="documentation">
          <h2 style="padding-bottom:25px;">[% l('Cluster') %]</h2>
          <form name="newClusterInfo" id="newClusterInfo">
              <label class="form-horizontal control-label" style="float:left; width: 160px;" for="sharedKey">[% l('Shared Key') %]</label>
              <div class="controls">
                <div class="input-append"><input class="sharedKey form-inline help-inline pf-obfuscated-text" type="password" name="sharedKey" id="sharedKey" placeholder="*********"><button type="button" class="btn"><i class="icon-eye"></i></button></div><br>
                <p class="help-block">[% l('Shared KEY for VRRP protocol (must be the same on all members)') %]</p>
              </div>
              <label class="form-horizontal control-label" style="float:left; width:160px;" for="vrid">[% l('Virtual Router Id') %]</label>
              <div class="controls">
                <input class="vrid form-inline help-inline" type="text" name="vrid" id="vrid" placeholder="50"><br>
                <p class="help-block">[% l('The virtual router id for keepalive. Leave untouched unless you have another keepalive cluster in this network. Must be between 1 and 255.') %]</p>
              </div>
              <label style="float:left; width:160px;"> </label>
              <button class="btn btn-primary submit" id="submitNewClusterInfo">[% l('Save') %]</button>
              <button type="reset" class="btn">[% l('Reset') %]</button>
          </form>
          <br/>
          <br/>
            <div class="network-interfaces-list">
              <label class="form-horizontal control-label networkInterfaces"><h5>[% l('Network Interfaces') %]</h5></label>
              <table id="items net-interfaces-table" class="table items" style="display: inline;">
                <thead>
                  <tr>
                    <th style="width: 178px;">[% l('INTERFACE') %]</th>
                    <th style="width: 595px;">[% l('VIP') %]</th>
                  </tr>
                </thead>
                <tbody id="net-interfaces-table-tbody">
                </tbody>
              </table>
            </div>
          <br/>
          <div class="cluster-node-list">
              <label class="form-horizontal control-label cluster-node"><h5>[% l('Cluster Node List') %]</h5></label>
              <table id="items cluster-management-table" class="table items" style="display: inline;">
                <thead>
                  <tr>
                    <th style="width: 15px;"><a id="remove-node" data-toggle="modal" data-target="#removeModal" style="padding-left:1px;"><i class="icon-trash-o"></i></a></th>
                    <th style="width: 178px;">[% l('HOST NAME') %]</th>
                    <th style="width: 178px;">[% l('IP ADDRESS') %]</th>
                    <th style="width: 178px;">[% l('TYPE') %]</th>
                    <th style="width: 178px;">[% l('STATUS') %]</th>
                  </tr>
                </thead>
                <tbody id="cluster-management-table-tbody">
                </tbody>
              </table>
           </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/cluster.js') %]"></script>
