
[%  jsFiles = [
        'js/vendor/raphael.min',
        'admin/config/items',
        'js/node',
        'js/user',
        ]
    cssFiles = [
        ]
-%]
<!-- [% MACRO list_entry(action,description) BLOCK %]

  <li[% IF section == action %] class="active"[% END %]>
    <a href="#[% action %]">[% l(description) %]</a>
  </li>
[% END -%] -->
<div class="card">
    <div class="card-block">
        <div id="success-alert"><div id="errorMessage"></div></div>
        <div class="documentation">
          <h2 style="padding-bottom:25px;">[% l('Cluster') %]</h2>
          <form name="newClusterInfo" id="newClusterInfo">
              <label class="form-horizontal control-label" style="float:left; width: 130px;" for="sharedKey">Shared Key</label>
              <div class="input-append"><input class="sharedKey form-inline help-inline pf-obfuscated-text" type="text" name="sharedKey" id="sharedKey" placeholder="*********"><button type="button" class="btn"><i class="icon-eye"></i></button></div><br>
              <br/>
              <label class="form-horizontal control-label" style="float:left; width:130px;" for="vrid">Virtual Router Id</label>
              <input class="vrid form-inline help-inline" type="text" name="vrid" id="vrid" placeholder="50"><br>
          </form>
          <br>
          <label style="float:left; width:130px;">  </label>
          <button class="btn btn-success submit" id="submitNewClusterInfo" style="width: 220px;">Submit</button>

          <br/>
          <h6>Cluster Node List</h6>
          <table id="items cluster-management-table" class="table items">
            <thead>
              <tr>
                <th><a id="remove" style="padding-left:1px;" href="#"><i class="icon-trash-o"></i></a></th>
                <th>Host Name</th>
                <th>IP Address</th>
                <th>Type</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="cluster-management-table-tbody">
            </tbody>
          </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/cluster.js') %]"></script>
