<div class="documentation">
  <h1><i class="icon-cogs"></i> [% l('System Configuration') %]</h1>

  <p>[% l('A3 allows you to perform advanced system configuration. Among the configuration options, there are:') %]</p>

  <dl>
    <dt>[% l('Main Configuration:') %]</dt> <dd>[% l('This allows you set the DNS name, SMTP information for alerts, default language and more.') %]</dd>
    [% IF is_master_node %]
    <dt>[% l('Cluster:') %]</dt> <dd>[% l('A3 supports clustering of 3+ members. You can configure the clustering solution from this module.') %]</dd>
    [% END %]
    <dt>[% l('Authentication Methods:') %]</dt> <dd>[% l('EAP methods provided by A3 can be changed from this module.') %]</dd>
    [% IF !is_cluster_enabled or is_master_node %]
    <dt>[% l('Certificates') %]</dt> <dd>[% l('This allows you to upload HTTPS and EAP-TLS certificates and keys.') %]</dd>
    [% END %]
    <dt>[% l('Node Import') %]</dt> <dd>[% l('The default parameters to be used when importing nodes') %]</dd>
    <dt>[% l('Admin Access:') %]</dt> <dd>[% l('Different access level can be defined for the A3 administrative interface from this module.') %]</dd>
    [% IF !is_cluster_enabled or is_master_node %]
    <dt>[% l('Cloud Integration:') %]</dt> <dd>[% l('A3 can be monitored from the cloud. You can configure your connectivity to Aerohive Cloud from this module.') %]</dd>
    [% END %]
  </dl>
</div>
